NODE_ENV=development
DB_NAME=travis
DB_USER=postgres
DB_PASSWORD=Pg=123456
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:Pg=123456@localhost:5432/travis
JWT_SECRET=05cddb4264eebdd6988dffc5456da628